<?php
      require "./db.php";
      $title = 'Ставки на киберспорт. CS:GO ставки. Букмекерская кантора.';
?>

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta http-equiv="content-language" content="ru" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Ставки на киберспорт. CS:GO ставки."/>
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="ставки, ставки на ксго, ставки на cs:go, киберспорт, ставки на киберспорт, бк, букмекерская контора">
    <link href="../style/app.css" rel="stylesheet" media="screen, projection, print"/>
    <link href="../style/foundation.css" rel="stylesheet" media="screen, projection, print"/>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800" rel="stylesheet">
    <title><?php echo($title) ?></title>
  </head>
  <body>
    <header class="header">
      <div class="header_left">
        <a href="../index.php" class="header_title">ICE.BET</a>
        <a href="about.php" class="header_text">О нас</a>
        <a href="contacts.php" class="header_text">Связь</a>
      </div>
      <div class="header_right">
        <?php if( isset($_SESSION['logged_user']) ) : ?>
          <div class="header_profile">
            <a href="client.php" class="header_profile-link"><img src="../img/profile.png" class="header_profile-img">Профиль</a>
            <div class="header_balance"> <strong>
              <?php
                $users = R::find('users',' id = ? ', array($_SESSION['logged_user']->id) );
                foreach( $users as $user )
                {
                  echo $user->money;
                }
              ?>
              </strong><img src="../img/coins.svg" class="header_balance-img">
            </div>
          </div>
        <?php else : ?>
          <div class="header_profile">
            <a href="login.php" class="header_profile-link">Вход</a>
            <a href="reg.php" class="header_profile-link circle">Регистрация</a>
          </div>
        <?php endif; ?>
      </div>
    </header>
    <main>
      <section class="main_section about_section">
        <div class="agree_title">Пользовательское соглашение</div>
        <div class="agree_text">Сайт HardBet.com, не заставляет пользователя делать что-либо. Все правила и термины сайта описаны ниже<br>
        1. Термины и определения<br>
        В настоящем пользовательском соглашении, если из текста прямо не вытекает иное, следующие термины будут иметь указанные ниже значения:<br>
        «Администрация» - создатели или руководители сайта.<br>
        «Пользователь» - Дееспособное физическое лицо, заключившее Соглашение.<br>
        «Сайт» - Публичный веб-сайт со своими функциями, не противоречащий законам РФ, доступный в сети интернет по доменному адресу https://hardbet.com.<br>
        «Соглашение» - Настоящее пользовательское соглашение.<br>
        «Монеты» - виртуальная игровая валюта используемая на сайте и не имеющая материальной ценности.<br>
        «Депозит» - конвертация настоящих денег в Монеты. (конвертация происходит только по велению пользователя)<br>
        «Ставка» - электронный документ, формируемый с помощью сервисов Сайта по указанию Пользователя, совершенным им на Сайте по средством специальных программных команд. Указанный электронный документ – Ставка – служит целям оформления/фиксации участия Пользователя, совершившего конкретную Ставку, в том или ином Раунде развлекательных безрисковых игр на Сайте.<br>
        2. Общие условия<br>
        Регистрируясь на сайте hardbet.com вы автоматически соглашаетесь с условиями пользования сайтом, а так же подтверждаете что вам как-минимум 18 полных лет:<br>
        1. Администрация имеем право изменять условия по различным причинам, в том числе коммерческим или техническим, информируя Пользователя обо всех поправках, изменениях и дополнениях. Пользователь несет ответственность за ознакомление с условиями пользования сайтом. Администрация может изменять условия в любое время без предварительного оповещения пользователя.<br>
        2. Запрещены любые мошеннические действия, злоупотребление функциями Сайта, попытки заблуждения Администрации. В случае обнаружения подобного, Администрация сайта имеет право заморозить счет, заблокировать Профиль Пользователя на неопределенный срок, прекратить предоставлять услуги (блокировка доступа в техподдержку, отключение от партнерской программы и др).<br>
        3. Любые вопросы касательно сайта Пользователь может задать в разделе связь.<br>
        4. Мы не одобряем создание нескольких аккаунтов (мульти-аккаунты) и в случае обнаружения создания Пользователем мультиаккаунтов с целью злоупотребления бонусной системой и прочими функциями, Администрация имеет право заблокировать все аккаунты Пользователя.<br>
        5. hardbet.com не стремится предоставить Пользователю услуги, нарушающие законодательство государства, гражданином которого он является. Регистрируясь на сайте, Пользователь подтверждает, что использование сайта не противоречит законодательству, действующему на территории государства, гражданином которого он является.<br>
        6. В некоторых исключительных случаях Администрация сайта имеет право заморозить счет Пользователя в связи с подозрением о взломе или мошенничестве, в таком случае Пользователь должен обратиться в тех.поддержку.<br>
        7. Сколько пользователь зачислит настоящих денег, столько монет и получит.<br>
        8. Администрация сайта не несет ответственности за Ставки пользователей.<br>
        9. Окончательные решения спорных ситуаций всегда принимает Администрация сайта.<br>
        10. Пользователь обязуется проверять информацию касательно матча, названия турнира и времени его проведения, информация на сайте не всегда является точной.<br>
        11. В случае отмены матча до его начала или преждевременного завершения матча по техническим причинам, все Ставки возвращаются Пользователям в полном размере. Так же, Администрация сайта оставляет за собой право в некоторых исключительных случаях отменять матчи с возвратом всех сделанных ставок.<br>
        12. В случае нарушения условий пользования сайтом или многочисленных нарушений правил пользования чатом, Администрация оставляет за собой право бессрочно заблокировать профиль Пользователя, включая заморозку баланса и приостановление вывода.<br>
        13. Как минимум 500 рублей должен потратить пользователь, до тех пор функционал вывода денег может быть ограничен. <br>
        14. Периодичность и призы Розыгрышей определяются Администрацией сайта на свое усмотрение, победитель выбирается с помощью генератора случайных чисел. В случае если победитель розыгрыша по каким-либо причинам не может забрать выигрыш в течение 48 часов после окончания - приз будет переразыгран. Отправка выигрыша осуществляется только на Профиль Пользователя с которым он принимал участие.<br>
        15. Пользователь несет ответственность за свой Профиль и обязуется не передавать данные для входа третьим лицам. Таким образом в случае получения доступа к Профилю злоумышленниками по вине пользователя - вся ответственность лежит на Пользователе.<br>
        16. В случае если результаты Матча были аннулированы/изменены организаторами после его завершения, спустя не более 2-х часов - решение о возврате ставок остается на усмотрение Администрации. В случае если результат Матча был аннулирован/изменен организаторами спустя более 2-х часов после завершения, ставки возврату не подлежат.<br>
        17. В случае если команда была дисквалифицирована с турнира по любым причинам, включая: использование читов, наличие банов на других аккаунтах (Steam, ESEA, FaceIt) или нарушение условий турнира - результаты уже прошедших матчей остаются действительными и не подлежат отмене. В остальных случаях решение о возврате ставок остается на усмотрение Администрации.<br>
        В случае, если Пользователь не согласен с условиями данного соглашения или сайт предоставляет услуги, противоречащие законодательству страны, гражданином которой он является - он обязуется немедленно прекратить пользование сайтом.</div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer_description">
        <div class="footer_description_text">Сайт по ставкам на киберспорт, домен защищён. Пользовательские права защищены. По любым вопросам, писать на почту или в вк. Удачных ставок, с уважением, HardBet.</div>
        <a href="agreement.php" class="footer_agreement">Пользовательское соглашение</a>
      </div>
      <div class="footer_soc">
        <ul class="footer_soc-list">
          <li class="footer_soc-item">
            <a href="https://vk.com/public163917685" class="footer_soc-link">Вконтакте</a>
          </li>
          <li class="footer_soc-item">
            <a href="mailto:stickslol@mail.ru" class="footer_soc-link">Почта</a>
          </li>
        </ul>
      </div>
    </footer>
    <script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="../js/foundation.js"></script>
    <script src="../js/app.js"></script>
    <script src="http://cdn.jsdelivr.net/emojione/1.3.0/lib/js/emojione.min.js"></script>
    <script src="../assets/js/script.js"></script>
  </body>
</html>